{
  "name": "apexify.js-documentation",
  "version": "1.0.0",
  "private": true,
  "author": "zenith-79",
  "engines": {
    "node": "22.x || 24.x || 26.x",
    "npm": ">=10"
  },
  "packageManager": "npm@11.19.1",
  "scripts": {
    "postinstall": "npm run docs:generate:doc4",
    "dev": "npm run docs:generate:doc4 && next dev",
    "build": "node scripts/docs/doc4-ensure-generated.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify:content": "node scripts/verify-phase13-content.mjs",
    "verify:links": "node scripts/verify-phase13-links.mjs",
    "verify:pin": "node scripts/verify-phase14-package-pin.mjs",
    "verify:docs": "npm run verify:content && npm run verify:links && node scripts/verify-phase13-docs.mjs && npm run verify:pin",
    "verify": "npm run verify:docs && npm run typecheck && npm run build",
    "gallery:build": "tsx scripts/gallery-build.ts",
    "gallery:verify": "tsx scripts/verify-gallery-outputs.ts",
    "docs:audit:baseline": "node scripts/doc0-audit.mjs && node scripts/doc0-manual-findings.mjs && node scripts/doc0-controls-audit.mjs",
    "docs:audit:build": "node scripts/doc0-build-baseline.mjs",
    "docs:audit:links": "node scripts/doc0-link-audit.mjs",
    "docs:audit:browser": "node scripts/doc0-browser-audit.mjs",
    "docs:audit:lighthouse": "node scripts/doc0-lighthouse-summary.mjs",
    "docs:audit:finalize": "node scripts/doc0-finalize-index.mjs",
    "docs:test:baseline": "node --test scripts/doc0-baseline.test.mjs",
    "docs:verify:baseline": "node scripts/doc0-validate.mjs",
    "docs:generate:doc1": "tsx scripts/docs/doc1-generate.ts",
    "docs:finalize:doc1": "tsx scripts/docs/doc1-finalize.ts",
    "docs:test:doc1": "tsx --test scripts/docs/doc1.test.ts",
    "docs:verify:doc1": "tsx scripts/docs/doc1-generate.ts --check && tsx --test scripts/docs/doc1.test.ts && tsx scripts/docs/doc1-verify.ts",
    "docs:measure:doc1": "node scripts/docs/doc1-build-measure.mjs",
    "docs:browser:doc1": "node scripts/docs/doc1-browser-verify.mjs",
    "docs:generate:doc2": "tsx scripts/docs/doc2-generate.ts",
    "docs:test:doc2": "tsx --test scripts/docs/doc2.test.ts",
    "docs:verify:doc2": "tsx scripts/docs/doc2-generate.ts --check && tsx --test scripts/docs/doc2.test.ts && tsx scripts/docs/doc2-verify.ts && npm run docs:verify:doc1",
    "docs:measure:doc2": "node scripts/docs/doc2-build-measure.mjs",
    "docs:browser:doc2": "node scripts/docs/doc2-browser-verify.mjs",
    "docs:finalize:doc2": "node scripts/docs/doc2-finalize.mjs",
    "docs:audit:doc2": "npm run docs:verify:doc2",
    "docs:generate:doc3": "tsx scripts/docs/doc3-generate.ts",
    "docs:test:doc3": "tsx --test scripts/docs/doc3.test.ts",
    "docs:verify:doc3": "tsx scripts/docs/doc3-generate.ts --check && tsx --test scripts/docs/doc3.test.ts && tsx scripts/docs/doc3-verify.ts && tsx scripts/docs/doc1-generate.ts && npm run docs:verify:doc2",
    "docs:measure:doc3": "node scripts/docs/doc3-build-measure.mjs",
    "docs:browser:doc3": "node scripts/docs/doc3-browser-verify.mjs",
    "docs:finalize:doc3": "node scripts/docs/doc3-finalize.mjs",
    "docs:audit:doc3": "npm run docs:verify:doc3",
    "docs:api:extract": "tsx scripts/docs/doc4-extract.ts",
    "docs:api:verify": "tsx scripts/docs/doc4-extract.ts --check && tsx scripts/docs/doc4-verify.ts",
    "docs:api:coverage": "tsx scripts/docs/doc4-verify.ts",
    "docs:api:search-index": "tsx scripts/docs/doc4-extract.ts",
    "docs:test:api": "tsx --test scripts/docs/doc4.test.ts",
    "docs:generate:doc4": "tsx scripts/docs/doc4-extract.ts",
    "docs:verify:doc4": "tsx scripts/docs/doc4-extract.ts --check && tsx --test scripts/docs/doc4.test.ts && tsx scripts/docs/doc4-verify.ts && tsx scripts/docs/doc1-generate.ts && npm run docs:verify:doc3",
    "docs:measure:doc4": "node scripts/docs/doc4-build-measure.mjs",
    "docs:browser:doc4": "node scripts/docs/doc4-browser-verify.mjs",
    "docs:finalize:doc4": "node scripts/docs/doc4-finalize.mjs",
    "docs:audit:doc4": "npm run docs:verify:doc4"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@heroicons/react": "^2.2.0",
    "@napi-rs/canvas": "^0.1.80",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@uiw/react-codemirror": "^4.25.9",
    "@vercel/speed-insights": "^2.0.0",
    "apexify.js": "github:EIAS79/Apexify.js#dbed9743353593eafae9a7b1c25312d7170a233b",
    "dejavu-fonts-ttf": "^2.37.3",
    "framer-motion": "^12.38.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
