{
  "name": "apexify.js-documentation",
  "version": "1.0.0",
  "private": true,
  "author": "zenith-79",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gallery:build": "tsx scripts/gallery-build.ts",
    "gallery:verify": "tsx scripts/verify-gallery-outputs.ts"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@heroicons/react": "^2.2.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@uiw/codemirror-extensions-basic-setup": "^4.25.9",
    "@uiw/react-codemirror": "^4.25.9",
    "@vercel/speed-insights": "^2.0.0",
    "apexify.js": "^5.3.19",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3"
  }
}
